<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      overflow: hidden;
    }
    .wrapper {
      width: 400px;
      border: 1px solid #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      padding: 1em 0;
      background-color: #fff;
      box-shadow: 3px 3px 2px #444;
    }
    .img {
      margin: 0 auto;
      width: 300px;
      height: 300px;
      border-radius: 5px;
      border: 1px solid #000;
      background-color: #fff;
      /* box-shadow: 3px 3px 2px #444; */
    }
    .img img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgb(82, 104, 144);
    }
    .name {
      font-size: 22px;
      font-weight: 600;
      color: rgb(39, 63, 93);
      letter-spacing: 5px;
    }
    .anime-name::first-letter {
      text-transform: uppercase;
    }
    button {
      cursor: pointer;
      background-color: transparent;
      border: none;
    }
    button i {
      font-size: 24px;
    }
    button:hover i {
      transform: scale(1.2);
    }
  </style>
  <body>
    <div class="title">
      <h2>Anime Reviews</h2>
    </div>
    <div class="wrapper">
      <div class="img">
        <img />
      </div>
      <div class="name">
        <p class="anime-name">Anime</p>
      </div>
      <div class="buttons">
        <button class="prev-btn"><i class="bx bx-chevron-left"></i></button>
        <button class="next-btn"><i class="bx bx-chevron-right"></i></button>
      </div>
    </div>

    <script>
      const img = document.querySelector('img');
      const btns = document.querySelectorAll('button');
      const animeName = document.querySelector('.anime-name');

      const endPoint = 'https://anime-facts-rest-api.herokuapp.com/api/v1';
      const animes = [];

      fetch(endPoint, { method: 'GET' })
        .then(succ => succ.json())
        .then(data => animes.push(...data['data']));
      console.log(animes);

      let index = 0;

      function itemChangedHandler(e) {
        const anime = animes[index];
        const item = e.currentTarget;
        if (item.classList[0] == 'prev-btn') {
          index--;
        }
        if (item.classList[0] == 'next-btn') {
          index++;
        }
        if (index > animes.length - 1) {
          index = 0;
        }
        if (index < 0) {
          index = animes.length - 1;
        }
        img.src = anime.anime_img;
        animeName.textContent = anime.anime_name;
      }
      btns.forEach(btn => btn.addEventListener('click', itemChangedHandler));
    </script>
  </body>
</html>
