<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    video {
      width: 100%;
      position: absolute;
      top: 0;
      filter: brightness(0.5);
    }
    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .title h2 {
      color: #fff;
      font-size: 36px;
    }
    button {
      position: absolute;
      bottom: 3em;
      left: 50%;
      transform: translateX(-50%);
      width: 4em;
      height: 4em;
      border-radius: 50%;
      background-color: transparent;
      color: #fff;
      border: 1px solid #fff;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="wrap">
      <video src="Play Nike.mp4" muted autoplay loop></video>
      <div class="title">
        <h2>Just Do It.</h2>
      </div>
      <button>Click</button>
    </div>
    <script>
      const video = document.querySelector('video');
      const btn = document.querySelector('button');

      btn.addEventListener('click', () => {
        if (video.paused) {
          btn.textContent = 'Pause';
          video.play();
        } else {
          video.pause();
          btn.textContent = 'Play';
        }
      });
    </script>
  </body>
</html>
